{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dismiss",
				"dismissSplash"
			],
			[
				"mut",
				"muted:Bool"
			],
			[
				"play",
				"play():Void"
			],
			[
				"sour",
				"source:String"
			],
			[
				"add",
				"addChild(child:Display):Void"
			],
			[
				"Hid",
				"HideOverlay"
			],
			[
				"ad",
				"add"
			],
			[
				"Pla",
				"PlayVideo"
			],
			[
				"dis",
				"dispatch"
			],
			[
				"video",
				"videos"
			],
			[
				"Con",
				"Config"
			],
			[
				"inject",
				"inject"
			],
			[
				"tota",
				"totalTime"
			],
			[
				"el",
				"elapsedTime"
			],
			[
				"type",
				"typedef"
			],
			[
				"secon",
				"seconds"
			],
			[
				"fake",
				"fakeDuration"
			],
			[
				"content",
				"contentAvailable"
			],
			[
				"Web",
				"WebMAF"
			],
			[
				"json",
				"jsonResult"
			],
			[
				"ac",
				"action"
			],
			[
				"swi",
				"switch"
			],
			[
				"show",
				"showDetail"
			],
			[
				"node",
				"nodeName:String"
			],
			[
				"to",
				"toString():String"
			],
			[
				"toS",
				"toString():String"
			],
			[
				"center",
				"centerY"
			],
			[
				"clos",
				"close"
			],
			[
				"now",
				"now"
			],
			[
				"sor",
				"sort"
			],
			[
				"pre",
				"previousDay"
			],
			[
				"nex",
				"nextDay"
			],
			[
				"Mini",
				"MiniNavigationView"
			],
			[
				"sort",
				"sortText"
			],
			[
				"day",
				"dayText"
			],
			[
				"previo",
				"previousText"
			],
			[
				"next",
				"nextButton"
			],
			[
				"dayB",
				"dayButton"
			],
			[
				"nowBu",
				"nowButton"
			],
			[
				"close",
				"closeButton"
			],
			[
				"buttonA",
				"buttonActioned"
			],
			[
				"ActionNex",
				"ActionNext"
			],
			[
				"ActionPr",
				"ActionPrevious"
			],
			[
				"prev",
				"previousButton"
			],
			[
				"Action",
				"ActionDay"
			],
			[
				"dayBut",
				"dayButton"
			],
			[
				"Navigatio",
				"NavigationAction"
			],
			[
				"Signal",
				"Signal0"
			],
			[
				"field",
				"fieldFunction"
			],
			[
				"Base",
				"haxe.BaseCode"
			],
			[
				"Bas",
				"haxe.BaseCode"
			],
			[
				"sub",
				"substr"
			],
			[
				"comp",
				"compile  (function)"
			],
			[
				"compl",
				"completions"
			],
			[
				"Fas",
				"haxe.xml.Fast"
			],
			[
				"In",
				"Int"
			],
			[
				"constr",
				"constructable"
			],
			[
				"CONST",
				"CONSTRUCTOR"
			],
			[
				"Er",
				"EReg"
			],
			[
				"ma",
				"matchedRight"
			],
			[
				"Date",
				"class DateTools"
			],
			[
				"Fa",
				"haxe.FastList.FastCell<T>"
			],
			[
				"F",
				"haxe.FastList.FastCell<T>"
			],
			[
				"V",
				"Void"
			],
			[
				"Vo",
				"Void"
			],
			[
				"Void",
				"Void"
			],
			[
				"name",
				"name"
			],
			[
				"endWi",
				"endsWith"
			],
			[
				"FileSystem",
				"FileSystem"
			],
			[
				"Lin",
				"getClassesInPath"
			],
			[
				"exi",
				"exists"
			],
			[
				"Bool",
				"Bool"
			],
			[
				"Hash",
				"Hash"
			],
			[
				"Byt",
				"haxe.io.BytesData"
			],
			[
				"Str",
				"String"
			],
			[
				"String",
				"StringBuf"
			],
			[
				"Lib",
				"Lib"
			],
			[
				"join",
				"join"
			],
			[
				"Array",
				"Array<T>"
			],
			[
				"module",
				"neko.vm.Module"
			],
			[
				"neko",
				"neko"
			],
			[
				"getClass",
				"getClassFiles"
			],
			[
				"getClassPa",
				"getClassPaths"
			],
			[
				"Stri",
				"String"
			],
			[
				"spl",
				"split"
			],
			[
				"mat",
				"matched"
			],
			[
				"Arr",
				"Array<T>"
			],
			[
				"io",
				"function"
			],
			[
				"Boo",
				"neko.db.Mysql.MysqlConnection"
			],
			[
				"comple",
				"completion"
			],
			[
				"len",
				"length"
			],
			[
				"Li",
				"Lib"
			],
			[
				"des",
				"destroy"
			],
			[
				"Backg",
				"background"
			],
			[
				"httpHea",
				"httpHeaders:Dynamic"
			],
			[
				"set",
				"setField(o:Dynamic, field:String, value:Dynamic)"
			],
			[
				"s",
				"parameters:Dynamic"
			],
			[
				"po",
				"post:Bool"
			],
			[
				"common",
				"common"
			],
			[
				"con",
				"config"
			],
			[
				"profile",
				"profile"
			],
			[
				"get",
				"getInstance(ofClass:Class<getInstance, named:String):getInstance.T"
			],
			[
				"map",
				"mapSignal(signal:m, commandClass:m, oneShot:Bool)"
			],
			[
				"signal",
				"Signal1"
			],
			[
				"disp",
				"dispatch"
			],
			[
				"big",
				"bigEndian"
			],
			[
				"x",
				"x:Float"
			],
			[
				"Stack",
				"Stack"
			],
			[
				"abc",
				"abc"
			],
			[
				"Cont",
				"Context"
			],
			[
				"wr",
				"writer"
			],
			[
				"le",
				"length:Int"
			],
			[
				"Sta",
				"Stack"
			],
			[
				"visi",
				"visible:Bool"
			],
			[
				"vis",
				"visible:Bool"
			],
			[
				"selected",
				"selectedProgram:Program"
			],
			[
				"focu",
				"focused:Bool"
			],
			[
				"co",
				"code:Int"
			],
			[
				"colo",
				"color:Int"
			],
			[
				"aut",
				"autoSize:Bool"
			],
			[
				"displ",
				"display"
			],
			[
				"di",
				"dispatch(value:cisco)"
			],
			[
				"alp",
				"alpha:Float"
			],
			[
				"height",
				"height"
			],
			[
				"Rect",
				"Rectangle"
			],
			[
				"displa",
				"display"
			],
			[
				"As",
				"AssetDisplay"
			],
			[
				"duration",
				"duration:Int"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"settings",
				"Preferences: User File Settings"
			],
			[
				"file se",
				"Preferences: User File Settings"
			],
			[
				"file",
				"Preferences: Default File Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Default Global Settings"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 394.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/ws/mmvc/test/m/mvc/base/support/TestSignal.hx",
		"/ws/mmvc/src/m/mvc/base/CommandMap.hx",
		"/ws/mmvc/test/m/mvc/base/CommandMapTest.hx",
		"/ws/mmvc/test/m/mvc/base/MediatorMapTest.hx",
		"/ws/mmvc/test/m/mvc/base/support/TestCommand.hx",
		"/ws/mmvc/test/m/mvc/base/support/ManualCommand.hx",
		"/ws/mmvc/src/m/mvc/api/ICommandMap.hx",
		"/ws/mmvc/src/m/mvc/api/ICommand.hx",
		"/ws/cisco/,",
		"/ws/mmvc/src/m/mvc/base/ContextError.hx",
		"/ws/mmvc/test/m/mvc/base/ViewMapTest.hx",
		"/ws/mmvc/test/TestMain.hx",
		"/ws/mmvc/test/m/mvc/impl/ContextTest.hx",
		"/ws/mmvc/src/m/mvc/base/MediatorBase.hx",
		"/ws/mmvc/test/m/mvc/base/support/TestContextView.hx",
		"/ws/mmvc/test/m/mvc/impl/MediatorProtectedTest.hx",
		"/ws/mmvc/test/m/mvc/impl/support/TestContextView.hx",
		"/ws/mmvc/test/m/mvc/impl/CommandTest.hx",
		"/ws/mmvc/test/m/mvc/base/support/TestView.hx",
		"/ws/mmvc/test/m/mvc/impl/support/ICommandTester.hx",
		"/ws/mmvc/test/m/mvc/impl/support/TestActor.hx",
		"/ws/mmvc/test/m/mvc/impl/support/TestCommand.hx",
		"/ws/mmvc/test/m/mvc/impl/support/TestContext.hx",
		"/ws/mmvc/test/m/mvc/impl/support/ViewComponent.hx",
		"/ws/mmvc/test/m/mvc/impl/ActorTest.hx",
		"/ws/mmvc/test/m/mvc/impl/support/CustomEvent.hx",
		"/ws/mmvc/src/m/mvc/impl/Actor.hx",
		"/ws/mmvc/test/m/mvc/impl/ActorProtectedTest.hx",
		"/ws/mmvc/test/m/mvc/impl/support/ViewMediator.hx",
		"/ws/mmvc/test/m/mvc/impl/support/TestContextViewMediator.hx",
		"/ws/mmvc/test/m/mvc/base/CommandMapWithEventClassTest.hx",
		"/ws/mmvc/test/m/mvc/base/EventMapTest.hx",
		"/ws/mmvc/test/m/mvc/mvcs/ActorProtectedTest.hx",
		"/ws/mmvc/test/m/mvc/mvcs/ActorTest.hx",
		"/ws/mmvc/test/m/mvc/mvcs/CommandTest.hx",
		"/ws/mmvc/test/m/mvc/mvcs/ContextTest.hx",
		"/ws/mmvc/test/m/mvc/mvcs/MediatorProtectedTest.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/CustomEvent.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/CustomEventCommand.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/EventCommand.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/ICommandTester.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/TestActor.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/TestCommand.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/TestContext.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/TestContextView.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/TestContextViewMediator.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/ViewComponent.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/ViewComponentAdvanced.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/ViewMediator.hx",
		"/ws/mmvc/test/m/mvc/mvcs/support/ViewMediatorAdvanced.hx",
		"/ws/mmvc/test/TestSuite.hx",
		"/ws/mmvc/src/m/mvc/impl/Context.hx",
		"/ws/mmvc/build.hxml",
		"/ws/mmvc/Raxe.hx",
		"/ws/mmvc/src/m/mvc/impl/Command.hx",
		"/ws/mmvc/test/m/mvc/base/support/ITestView.hx",
		"/ws/mmvc/test/m/mvc/injector/ChildInjectorTest.hx",
		"/ws/mmvc/test/m/mvc/injector/GetConstructorTest.hx",
		"/ws/mmvc/test/m/mvc/injector/InjectionConfigTest.hx",
		"/ws/mmvc/test/m/mvc/injector/injectionpoints/ConstructorInjectionPointTest.hx",
		"/ws/mmvc/test/m/mvc/injector/injectionpoints/MethodInjectionPointTest.hx",
		"/ws/mmvc/test/m/mvc/injector/injectionpoints/NoParamsConstructorInjectionPointTest.hx",
		"/ws/mmvc/test/m/mvc/injector/injectionpoints/PostConstructInjectionPointTest.hx",
		"/ws/mmvc/test/m/mvc/injector/injectionpoints/PropertyInjectionPointTest.hx",
		"/ws/mmvc/test/m/mvc/injector/InjectorTest.hx",
		"/ws/mmvc/test/m/mvc/injector/ReflectorTest.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/InjectorCopyRule.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/InjectorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/LeftRobotFoot.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/NestedInjectorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/NestedNestedInjectorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/RightRobotFoot.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/RobotAnkle.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/RobotBody.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/RobotFoot.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/RobotLeg.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/childinjectors/RobotToes.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/ClassInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/ComplexClassInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/InterfaceInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/MixedParametersConstructorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/MixedParametersMethodInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/MultipleNamedSingletonsOfSameClassInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/MultipleSingletonsOfSameClassInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/NamedArrayInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/NamedClassInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/NamedInterfaceInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/OneNamedParameterConstructorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/OneNamedParameterMethodInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/OneParameterConstructorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/OneParameterMethodInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/OneRequiredOneOptionalPropertyMethodInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/OrderedPostConstructInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/RecursiveInterfaceInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/SetterInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/StringInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/TwoNamedInterfaceFieldsInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/TwoNamedParametersConstructorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/TwoNamedParametersMethodInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/TwoOptionalParametersConstructorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/TwoParametersConstructorInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/TwoParametersMethodInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/injectees/XMLInjectee.hx",
		"/ws/mmvc/test/m/mvc/injector/support/types/Class1.hx",
		"/ws/mmvc/test/m/mvc/injector/support/types/Class1Extension.hx",
		"/ws/mmvc/test/m/mvc/injector/support/types/Class2.hx",
		"/ws/mmvc/test/m/mvc/injector/support/types/ComplexClass.hx",
		"/ws/mmvc/test/m/mvc/injector/support/types/ComplexInterface.hx",
		"/ws/mmvc/test/m/mvc/injector/support/types/Interface1.hx",
		"/ws/mmvc/test/m/mvc/injector/support/types/Interface2.hx",
		"/ws/mmvc/CHANGELOG.md",
		"/ws/mmvc/test/ExampleTest.hx",
		"/ws/mmvc/.gitignore",
		"/ws/mmvc/gitignore",
		"/ws/mmvc/project.sublime-project",
		"/ws/mui/Raxe.hx",
		"/ws/mui/lib/mcore/src/m/data/ArrayList.hx",
		"/ws/mui/lib/mcore/src/m/data/Collection.hx",
		"/ws/mui/.gitignore",
		"/ws/mui/project.sublime-project",
		"/ws/mcore/.gitignore",
		"/ws/mcore/src/m/util/DynamicUtil.hx",
		"/ws/mcore/src/m/util/FloatUtil.hx",
		"/ws/mcore/src/m/util/NumberUtil.hx",
		"/ws/mcore/src/m/util/QueryStringUtil.hx",
		"/ws/mcore/src/m/util/ReflectUtil.hx",
		"/ws/mcore/src/m/util/StringUtil.hx",
		"/ws/mcore/src/m/util/DateUtil.hx"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/ws/mmvc/test",
			"/ws/mmvc/src,/ws/mmvc/test",
			"/ws/mmvc/test",
			"/ws/mcore/src/m/util",
			"/ws/cisco/src",
			"/ws/cisco",
			"/Users/davidpeek/Library/Application Support/Sublime Text 2/Packages/MassiveSublime",
			"/ws/cisco/src",
			"/ws/cisco",
			"/ws/cisco/src",
			"/ws/raxe",
			"/ws/cisco/src",
			"/ws/cisco",
			"/ws/mtemplate",
			"/ws/cisco/src",
			"/ws/cisco",
			"/ws/mapp",
			"/ws/cisco/src",
			"/ws/mui/src/core/m",
			"/ws/mui/indev/template/src",
			"/ws/mui/src/core/m/app",
			"/ws/mui/indev/template/src",
			"/ws/mui/src/core/m/app",
			"/ws/telstra/src2"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ManualCommand",
			"/*\n* Copyright (c) 2009 the original author or authors\n*\n* Permission is hereby granted to use, modify, and distribute this file\n* in accordance with the terms of the license agreement accompanying it.\n*/\n",
			"/*\n* Copyright (c) 2009 the original author or authors\n* \n* Permission is hereby granted to use, modify, and distribute this file \n* in accordance with the terms of the license agreement accompanying it.\n*/\n",
			"event",
			"Event",
			"eventMap",
			"m.mvc.mvcs",
			"Event",
			"m.mvc.event",
			"m.mvc.core",
			"core",
			"m.mvc.core.ICommandMap",
			"m.mvc.injector.Injector",
			"m.mvc.injector.Reflector",
			"m.mvc.core.Reflector",
			"m.mvc.core.IReflector",
			"m.mvc.core.IInjector",
			"mvc.core.IInjector",
			"markCommandExecuted",
			"m.app",
			"m.app.",
			"m.app",
			"generateDocsClass",
			"massive.",
			"Main.log",
			"Agent",
			"trace",
			"defaultFont",
			"system",
			"green",
			"grey",
			"black",
			"white",
			"Color",
			"white",
			"focusGradient",
			"focus1",
			"darkColor",
			";",
			"greyColor",
			"offWhiteColor",
			"darkColor",
			"greyColor",
			"menuFocusColor",
			"whiteColor",
			"focus1Color",
			"#if ps3",
			"shortentTitle",
			"#if ps3",
			"Fake",
			"#if ps3",
			"LoadCategory",
			"Loading ini",
			"hideOverlay",
			"HideOverlay",
			"lastFocused",
			"updateS",
			"MenuActioned",
			"menuActioned",
			"playVideo",
			"watchVideo",
			"loadProductAssetCompleted",
			"command",
			"updateState",
			"getPlaybackTime",
			"callCommand",
			"fakeDuration",
			"webMAF",
			"nativeCallback",
			"callCommand",
			"nativeCallback",
			"callCommand",
			"callbacks",
			"callCommand",
			"contentAvailable",
			"#if ps3",
			"OK",
			"ENTER",
			"OK",
			"keyPressedHandler",
			"OK",
			"DOWN",
			"action",
			"buttonAction",
			"parseBundleFeed",
			"trace(xml",
			"trace",
			"resolveTarget",
			"AssetVideo",
			"url",
			"calcula",
			"createSignature",
			"GET",
			"requestTokenMethod",
			"haxe.Http",
			"Http",
			"#404",
			"404",
			"onError",
			"#if ps3",
			"loadProductAssetHandler",
			"playVideoActioned",
			"doDefault",
			"#if ps3",
			"day",
			"day()",
			"focus()",
			"focus",
			"Signal0",
			"comingUpActioned",
			"backActioned",
			"showPreviousScreen",
			"BACK",
			"startSpinner",
			"stopSpinner",
			"padding",
			"print",
			"main",
			"prefix = ",
			"print",
			"TQuestion",
			"?",
			"parseType",
			"parseTypeNext",
			"CType",
			"pack",
			"console",
			"spinner.png"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"m.mvc.impl",
			"m.mvc.api",
			"m.mvc.api.ICommandMap",
			"m.inject.Injector",
			"m.inject.Reflector",
			"m.inject.IReflector",
			"m.inject.IInjector",
			"m.mvc",
			"m.mvc.",
			"m.",
			"raxe-tasks",
			"RAXE_TASKS_",
			"eval",
			"RAXE_TASKS_TEMP_DIR",
			"RAXE_TASKS_PATH"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 320.0,
	"status_bar_visible": true
}
